# server

./: .gitignore  LICENSE  README.md
timepiece/: .gitignore  Dockerfile  build.gradle  settings.gradle
timepiece/src/main/java/com/appcenter/timepiece/: TimepieceApplication.java
timepiece/src/main/java/com/appcenter/timepiece/common/: BaseTimeEntity.java  MemberAccessDeniedException.java  MemberEntryPointException.java
timepiece/src/main/java/com/appcenter/timepiece/common/dto/: CommonCursorPagingResponse.java  CommonPagingResponse.java  CommonResponse.java
timepiece/src/main/java/com/appcenter/timepiece/common/ex/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
timepiece/src/main/java/com/appcenter/timepiece/common/exception/: DeletedProjectException.java  ExceptionMessage.java  FailedCreateTokenException.java  FailedTokenCreateException.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPointHandler.java  JwtEmptyException.java  JwtExceptionHandlerFilter.java  MemberAccessDeniedException.java  MemberAccessDeniedHandler.java  MemberEntryPointException.java  MemberEntryPointHandler.java  MismatchTokenTypeException.java  NotEnoughPrivilegeException.java  NotFoundElementException.java  NotFoundMemberException.java  ProjectCoverConstraint.java  ProjectCoverValidator.java  ProjectDateConstraint.java  ProjectDateValidator.java  ProjectTimeConstraint.java  ProjectTimeValidator.java  TokenCreateException.java  TokenExpiredException.java
timepiece/src/main/java/com/appcenter/timepiece/common/redis/: RedisConfig.java  RedisDao.java  RedisService.java  RefreshToken.java  RefreshTokenRepository.java
timepiece/src/main/java/com/appcenter/timepiece/common/security/: CorsConfig.java  CorsProperties.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtExceptionHandlerFilter.java  JwtProvider.java  MemberAccessDeniedHandler.java  MemberEntryPointHandler.java  MemberRequestMapper.java  OAuth2Attributes.java  OAuth2LoginConfig.java  OAuth2SuccessHandler.java  Role.java  SecurityConfig.java  Token.java  TokenService.java
timepiece/src/main/java/com/appcenter/timepiece/config/: JpaAuditingConfig.java  LoggingAspect.java  QueryDslConfig.java  SpringDocOpenApiConfiguration.java  SwaggerApiResponses.java
timepiece/src/main/java/com/appcenter/timepiece/controller/: AuthController.java  ImageController.java  MemberController.java  NotificationController.java  OAuth2Controller.java  ProjectController.java  ScheduleController.java
timepiece/src/main/java/com/appcenter/timepiece/domain/: Cover.java  Invitation.java  Member.java  MemberProject.java  Notification.java  Project.java  Schedule.java  ScheduleCollection.java  ScheduleDtoFactory.java
timepiece/src/main/java/com/appcenter/timepiece/dto/: CommonResponseDto.java  TokenDto.java  TokensDto.java
timepiece/src/main/java/com/appcenter/timepiece/dto/cover/: CoverDataResponse.java
timepiece/src/main/java/com/appcenter/timepiece/dto/member/: GoogleOAuthRequest.java  GoogleOAuthResponse.java  MemberInfoResponse.java  MemberResponse.java  OAuthMemberResponse.java  TokenResponse.java  UpdateNicknameRequest.java
timepiece/src/main/java/com/appcenter/timepiece/dto/notify/: NotificationResponse.java
timepiece/src/main/java/com/appcenter/timepiece/dto/project/: InvitationLinkResponse.java  InvitationResponse.java  PinProjectResponse.java  ProjectCreateUpdateRequest.java  ProjectResponse.java  ProjectThumbnailResponse.java  TransferPrivilegeRequest.java
timepiece/src/main/java/com/appcenter/timepiece/dto/schedule/: ScheduleCreateUpdateRequest.java  ScheduleDayRequest.java  ScheduleDayResponse.java  ScheduleDeleteRequest.java  ScheduleDto.java  ScheduleResponse.java  ScheduleWeekResponse.java
timepiece/src/main/java/com/appcenter/timepiece/global/config/: JpaAuditingConfig.java  LoggingAspect.java  QueryDslConfig.java  SpringDocOpenApiConfiguration.java  SwaggerApiResponses.java
timepiece/src/main/java/com/appcenter/timepiece/global/exception/: DeletedProjectException.java  ExceptionMessage.java  FailedTokenCreateException.java  GlobalExceptionHandler.java  JwtEmptyException.java  MismatchTokenTypeException.java  NotEnoughPrivilegeException.java  NotFoundElementException.java  (+6 more)
timepiece/src/main/java/com/appcenter/timepiece/notify/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java  NotifyProjectCollection.java
timepiece/src/main/java/com/appcenter/timepiece/presentation/: ProjectController.java
timepiece/src/main/java/com/appcenter/timepiece/repository/: CoverRepository.java  InvitationRepository.java  MemberProjectRepository.java  MemberProjectRepositoryCustom.java  MemberProjectRepositoryImpl.java  MemberRepository.java  NotificationRepository.java  NotificationRepositoryCustom.java  NotificationRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  ProjectWithCoverDTO.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java
timepiece/src/main/java/com/appcenter/timepiece/service/: AuthService.java  CustomOAuth2Service.java  CustomOAuth2UserService.java  ImageService.java  MemberService.java  NotificationService.java  NotifyProjectCollection.java  OAuth2Attribute.java  OAuth2Attributes.java  OAuth2Customer.java  OAuth2Service.java  OAuth2SuccessHandler.java  OAuthAttributes.java  ProjectService.java  ScheduleService.java
timepiece/src/main/java/com/appcenter/timepiece/util/: AESEncoder.java  LinkValidTime.java
timepiece/src/main/resources/: application-ja.yml  application.yml
timepiece/src/test/java/com/appcenter/timepiece/: TimepieceApplicationTests.java
timepiece/src/test/java/com/appcenter/timepiece/config/: TestSecurityConfig.java
timepiece/src/test/java/com/appcenter/timepiece/controller/: AuthControllerTest.java  ImageControllerTest.java  MemberControllerTest.java  ProjectControllerTest.java
timepiece/src/test/java/com/appcenter/timepiece/service/: ProjectServiceTest.java  ScheduleServiceTest.java
(+103 files in other folders)
